#### 1.3[6]. Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
#  где сумма первых трех цифр равна сумме последних трех.
#  Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#  Вам требуется написать программу, которая проверяет счастливость билета.
# 	Примеры/Тесты:
# 	385916 >>> yes
# 	123456 >>> no
# ```(*)``` **Усложнение.** Вывод результат на экран сделайте одной строкой(только один print), для этого используйте тернарный оператор

n = input("Введите номер билета: ")
n = int(n)
d1 = n // 1000
d2 = d1 // 100
d3 = d1 // 10 % 10
d4 = d1 % 10
s1 = n % 1000
s2 = s1 // 100
s3 = s1 // 10 % 10
s4 = s1 % 10 
print('YES' if (d2 + d3 + d4) == (s2 + s3 + s4) else 'No')
