# 3.1[16]: Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число X в этом списке.
# Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести - 1.
list = [10, 5, 7, 3, 3, 0, 5, 7, 2, 8]
x = input("Введите число:")
x = int(x)
count = 0
for i in range(len(list)):
    if list[i] == x:
        count = count + 1
        print(count)
    elif list[i] != x:
        print(-1)
        
    
