# 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#  если разрешается сделать один разлом по прямой между дольками(то есть разломить шоколадку на два прямоугольника).
# Примеры/Тесты:
# 	3 2 3 -> yes
# 	3 2 1 -> no
w = input('Введите ширину шоколадки: ')
h = input('Введите высоту шоколадки: ')
k = input('Кол-во долек: ')
w = int(w)
h = int(h)
k = int(k)
print('YES' if (w * h) // k == 2 else 'NO')
